@button: #f44336;

body {
	text-align: center;
}

canvas {
	border: 1px solid black;
}

button {
	outline: none;
	color: white;
	margin: 0.3em;
	margin-top: 40px;
	padding: 0.8em 4em;
	background-color: @button;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 3px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.5);
	border: none;
	font-size: 15px;
	text-align: center;
	&:hover {
		box-shadow: 1px 6px 15px rgba(0,0,0,0.5);
	}
}
